# Bonsai.Parquet

./: .gitignore  Bonsai.Parquet.sln  Directory.Build.targets  LICENSE
.bonsai/: Bonsai.config
.github/workflows/: Bonsai.Parquet.yml
docs/: README.md  docfx.json
docs/articles/: reading-parquet.md  toc.yml  writing-parquet.md
docs/template/public/: main.js
docs/workflows/: reading-parquet-basic.bonsai  reading-parquet-concrete.bonsai  writing-parquet-basic.bonsai
docs/workflows/Extensions/: LongSampleReader.cs  TimestampedSampleReader.cs
src/Bonsai.Parquet/: AbstractParquetReader.cs  Bonsai.Parquet.csproj  ColumnBinding.cs  ColumnDefinition.cs  ColumnPlan.cs  ConverterHelper.cs  IParquetBatch.cs  ParquetColumnType.cs  ParquetReader.cs  ParquetSink.cs  ParquetWriter.cs  Placeholder.cs  SchemaInference.cs
src/Bonsai.Parquet.Design/: Bonsai.Parquet.Design.csproj  ParquetSchemaEditor.cs
src/Bonsai.Parquet.Design/Properties/: launchSettings.json
src/Bonsai.Parquet.Tests/: Bonsai.Parquet.Tests.csproj  ParquetReaderTests.cs  ParquetWriterTests.cs
src/Bonsai.Parquet/Properties/: AssemblyInfo.cs
