<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="p1:LongSampleReader">
        <p1:FileName>samples.parquet</p1:FileName>
        <p1:BatchSize>1024</p1:BatchSize>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>
