<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:parquet="clr-namespace:Bonsai.Parquet;assembly=Bonsai.Parquet"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="parquet:ParquetReader">
        <parquet:FileName>samples.parquet</parquet:FileName>
        <parquet:BatchSize>4096</parquet:BatchSize>
        <parquet:Columns>
          <parquet:ColumnDefinition>
            <parquet:Name>Value</parquet:Name>
            <parquet:Type>Int64</parquet:Type>
            <parquet:IsNullable>false</parquet:IsNullable>
            <parquet:IsArray>false</parquet:IsArray>
          </parquet:ColumnDefinition>
        </parquet:Columns>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>
