<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:parquet="clr-namespace:Bonsai.Parquet;assembly=Bonsai.Parquet"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT0.1S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="parquet:ParquetWriter">
          <parquet:FileName>samples.parquet</parquet:FileName>
          <parquet:Suffix>None</parquet:Suffix>
          <parquet:Overwrite>true</parquet:Overwrite>
          <parquet:CompressionMethod>Snappy</parquet:CompressionMethod>
          <parquet:RowGroupSize>100000</parquet:RowGroupSize>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>
