<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Parquet</Title>
    <Description>Bonsai Library for reading and writing Apache Parquet files using ParquetSharp.</Description>
    <TargetFrameworks>net472;net8.0;net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.9.0" />
    <PackageReference Include="Bonsai.System" Version="2.9.0" />
    <PackageReference Include="ParquetSharp" Version="23.0.0.2" />
  </ItemGroup>

</Project>
